# DiscordBot

./: .gitignore  Dockerfile  README.md  build.gradle  rebuild.sh
src/main/java/au/twobeetwotee/discord/: Main.java
src/main/java/au/twobeetwotee/discord/command/: Command.java  CommandManager.java
src/main/java/au/twobeetwotee/discord/command/commands/admin/: EmbedCommand.java  LiveChatCommand.java  LockdownCommand.java
src/main/java/au/twobeetwotee/discord/command/commands/info/: BotInfoCommand.java  DiscordCommand.java  DonateCommand.java  HelpCommand.java
src/main/java/au/twobeetwotee/discord/command/commands/main/: NewsButtonCommand.java  VerifySetupCommand.java
src/main/java/au/twobeetwotee/discord/listener/global/: GuildJoinListener.java  LiveChatListener.java  MessageListener.java
src/main/java/au/twobeetwotee/discord/listener/main/: VerifyPlayerListener.java
src/main/java/au/twobeetwotee/discord/livechat/: LiveChatListener.java  LiveChatManager.java
src/main/java/au/twobeetwotee/discord/util/: Config.java  Constants.java  TimeUtil.java  Util.java
src/main/java/org/au2b2t/: DiscordBot.java  MessageListener.java  ReadyListener.java
src/main/java/org/au2b2t/api/: API.java  Endpoints.java  Http.java
src/main/java/org/au2b2t/api/responses/: DiscordGetUUIDResponse.java  DiscordRegisteredResponse.java  MinecraftGetIDResponse.java  MinecraftRegisteredResponse.java
src/main/java/org/au2b2t/commands/: BotInfoCommand.java  EmbedCommand.java
src/main/java/org/au2b2t/global/commands/: BotInfoCommand.java  DiscordCommand.java  EmbedCommand.java  HelpCommand.java  LockdownCommand.java  ServerInfoCommand.java  SetupLiveChatCommand.java
src/main/java/org/au2b2t/global/listeners/: GuildJoinListener.java  LiveChatListener.java  MessageListener.java  PrivateMessageListener.java
src/main/java/org/au2b2t/listeners/: JoinListener.java  MessageListener.java
src/main/java/org/au2b2t/local/commands/: NewsButtonCommand.java  VerifySetupCommand.java
src/main/java/org/au2b2t/local/listeners/: VerifyPlayerListener.java
src/main/java/org/au2b2t/util/: Config.java  TimeUtil.java  Util.java
src/main/java/org/au2b2t/util/api/: API.java  Endpoints.java  Http.java
src/main/java/org/au2b2t/util/api/responses/: DiscordGetUUIDResponse.java  DiscordRegisteredResponse.java  MinecraftGetIDResponse.java  MinecraftRegisteredResponse.java
(+5 files in other folders)
