plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.au2b2t'
version '0.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.2b2tAustralia:ServerAPI-SDK:1.0'
}

jar {
    manifest {
        attributes('Main-Class': 'org.au2b2t.DiscordBot',
                'Implementation-Title': '2b2tAustralia',
                'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('')

    doLast {
        copy {
            from getArchiveFile()
            into "$rootDir"
        }
    }

    dependsOn(jar)
}

build.dependsOn(shadowJar)