plugins {
    id 'java'
    id 'application'
}

group 'org.au2b2t'
version '0.0.1'

application {
    mainClass.set('org.au2b2t.DiscordBot')
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
}
