plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'au.twobeetwotee'
version '2.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.2b2tAustralia:ServerAPI-SDK:ae272f52e8'
}

jar {
    manifest {
        attributes('Main-Class': 'au.twobeetwotee.discord.Main',
                'Implementation-Title': '2b2tAustralia',
                'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('')

    doLast {
        copy {
            from getArchiveFile()
            into "$rootDir"
        }
    }

    dependsOn(jar)
}

build.dependsOn(shadowJar)